# NOTE:
# choose your own copy-mode invoker!
bind -n M-x copy-mode

bind -T copy-mode-vi 'v' send -X begin-selection

# NOTE:
# see README.md
# note that you should adjust the path of script to make it work
bind -T copy-mode-vi 'y' if-shell "./tmux-yank.sh" {
	send-keys -X copy-pipe 'xclip -in -selection clipboard >/dev/null'
} {
	send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard >/dev/null'
}
bind -T copy-mode-vi 'Y' send-keys -X copy-pipe 'xclip -in -selection clipboard >/dev/null'

# NOTE: the same as above
# bind -T copy-mode-vi 'y' if-shell "./tmux-yank.sh" {
# 	send-keys -X copy-selection
# } {
# 	send-keys -X copy-selection-and-cancel
# }
# bind -T copy-mode-vi 'Y' send-keys -X copy-selection-and-cancel

# NOTE: reverse `/` and `?` in vim, we always do an reverse search in tmux in fact
# so why not use / to do a search up?
bind -T copy-mode-vi / command-prompt -T search -p "(search up)" { send-keys -X search-backward "%%" }
bind -T copy-mode-vi ? command-prompt -T search -p "(search down)" { send-keys -X search-forward "%%" }

unbind -T copy-mode-vi H
unbind -T copy-mode-vi L
unbind -T copy-mode-vi J
unbind -T copy-mode-vi K
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi C-v
bind -T copy-mode-vi 'H' send -X start-of-line
bind -T copy-mode-vi 'L' send -X end-of-line
bind -T copy-mode-vi 'K' send -X halfpage-up
bind -T copy-mode-vi 'J' send -X halfpage-down
bind -T copy-mode-vi Escape send -X clear-selection
bind -T copy-mode-vi 'i' send -X cancel
bind -T copy-mode-vi 'a' send -X cancel
bind -T copy-mode-vi 'q' send -X cancel
